* {
  box-sizing: border-box;
  /*font-family: Futura Bk Bt;*/
}

html, body, .container {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  padding: 25px;
}


.container {
  background-color: #eee;
  display: flex;
  flex-direction: column;
  position: relative;
}

button {
  background: none;
  border: none;
  padding: 5px 10px;
  outline: none;
}

button:hover {
  color: rgb(42, 142, 214);
  cursor: pointer;
}

/**
 * Header
 */
header {
  width: 100%;
  height: 50px;
  display: flex;
  background-color: white;
  border: 1px solid #ddd;
  border-bottom: none;
  flex-direction: row-reverse;
  align-items: center;
}

header button {
  background: none;
  color: #4b4b4b;
  border-radius: 5px;
  border: 1px solid lightgrey;
  width: 32px;
  height: 32px;
  opacity: 0.7;
  font-size: 20px;
  padding: initial;
  margin: 0 5px;
}

header button.active {
  border-bottom: 2px solid grey !important;
}

header button:hover {
  opacity: 1;
  border: 1px solid grey;
  color: black;
}

header #new-entry {
}

header .right {
  margin-right: auto;
  order: 1;
}

header #timeline, header #chart {
  font-size: 12px;
  width: auto;
  padding: 0 10px;
  order: 1;
  margin-right: auto;
  /*align-self: flex-start;*/
}

/**
 * New Fact
 */
#new-fact {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: white;
  border: 1px solid #ddd;
  opacity: 0;
  transition: all 0.5s;
  transform: scale(0.7);
}

#new-fact.show {
  opacity: 1;
  transform: scale(1);
}

#new-fact .inner {
  width: 250px;
  height: 300px;
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
  align-items: center;
}

#new-fact h1 {
  margin-right: auto;
}

#new-fact input {
  padding: 10px 15px;
  width: 75%;
  margin: 10px auto;
  border: none;
  border-left: 1px solid grey;
  outline: none;
}

#new-fact input:focus {
  border-left: 2px solid rgb(42, 142, 214);
}

#new-fact button {
  margin-top: 5px;
  margin-left: auto;
  margin-right: 25px;
  color: #303030;
}


/**
 * Chart
 */
.chart-container {
  top: 50px;
  height: calc(100% - 50px);
  width: 100%;
  position: absolute;
  padding: 25px;
  overflow-x: auto;
  overflow-y: hidden;
}


.grid {
  position: fixed;
  top: 100px;
  left: 50px;
  width:  calc(100% - 100px);
  height: calc(100% - 150px);
  border-left: 1px dashed #bbb;
  border-bottom: 1px dashed #bbb;
  z-index: 1;
}

svg {
  height: 100%;
}

polyline {
  position: absolute;
  bottom: 50px;
  /*fill: black;*/
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);;
}
